# basketbee

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/dev.youdroid.basketbee.domain.local.BasketBeeLocalDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/dev/youdroid/basketbee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/youdroid/basketbee/: BasketBeeApp.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/dev/youdroid/basketbee/di/: BasketBeeModule.kt
app/src/main/java/dev/youdroid/basketbee/domain/: Entities.kt
app/src/main/java/dev/youdroid/basketbee/domain/local/: BasketBeeLocalDatabase.kt
app/src/main/java/dev/youdroid/basketbee/domain/repositories/: CategoriesRepository.kt  ShoppingListCategoryItemsRepository.kt  ShoppingListRepository.kt  SyncRepository.kt
app/src/main/java/dev/youdroid/basketbee/domain/usecases/: CreateShoppingListCategoryItemUseCase.kt  CreateShoppingListItem.kt  DeleteShoppingListUseCase.kt  FetchCategoriesForFirstTimeUseCase.kt  GetAllShoppingListCategoryItems.kt  GetCategoriesUseCase.kt  GetShoppingListUseCase.kt  UpdateCompletionOfShoppingListUseCase.kt  UpdateShoppingListCategoryItem.kt
app/src/main/java/dev/youdroid/basketbee/pages/categoreis/: CategoriesPage.kt  CategoriesViewModel.kt
app/src/main/java/dev/youdroid/basketbee/pages/items/: CategoryListPage.kt  CategoryListViewModel.kt
app/src/main/java/dev/youdroid/basketbee/pages/shopping/: ShoppingListPage.kt  ShoppingListViewModel.kt
app/src/main/java/dev/youdroid/basketbee/ui/items/: AddInputBoxWithAction.kt  CheckableListItem.kt  GridItem.kt
app/src/main/java/dev/youdroid/basketbee/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/dev/youdroid/basketbee/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
